
<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Arabic Tutors</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/kute.js@2.1.2/dist/kute.min.js"></script>
    <link href="style.css" rel="stylesheet">
</head>
<style>
    @import url("https://fonts.googleapis.com/css?family=Spartan&display=swap");
* {
  margin: 0;
  padding: 0;
  
}



.contact-us {
background-image: url("img/quran2.jpg");
background-repeat: no-repeat;
background-size: cover;
/* background-position: center; */
padding-top: 10em;
  padding: 50px 100px;
  border: 10px solid grey;
}

label, input, textarea {
  display: block;
  width: 100%;
  font-size: 14pt;
  line-height: 24pt;
  font-family: "Spartan";
  font-weight: bold;
  color: white;
}

p{
  color: white;
}

input {
  margin-bottom: 24pt;
}

h3 {
  font-weight: normal;
  font-size: 10pt;
  line-height: 24pt;
  font-style: italic;
  margin: 0 0 0.5em 0;
}

span {
  font-size: 8pt;
}

em {
  color: #f45702;
  font-weight: bold;
}

input, textarea {
  border: none;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 2px;
  background: #717d81;
  padding-left: 5px;
  outline: none;
}

input:focus, textarea:focus {
  border: 1px solid #6bd4b1;
}

textarea {
  resize: none;
}

button {
  display: block;
  float: right;
  line-height: 24pt;
  padding: 0 20px;
  border: none;
  background: #2a323d;
  color: white;
  letter-spacing: 2px;
  transition: 0.2s all ease-in-out;
  border-bottom: 2px solid transparent;
  outline: none;
}
button:hover {
  background: inherit;
  color: #f45702;
  border-bottom: 2px solid #2a323d;
}

::selection {
  background: #ffc7b8;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover,
textarea:-webkit-autofill:focus {
  border: 1px solid #6bd4b1;
  -webkit-text-fill-color: #2A293E;
  -webkit-box-shadow: 0 0 0px 1000px #f8f4e5 inset;
  transition: background-color 5000s ease-in-out 0s;
}

form{
  width: 70%;
  margin: auto 0;
}






</style>



<html>
<body>

 

    
    <!-- Navigation -->
    <nav class="navbar navbar-light bg-light navbar-expand-md sticky-top">
      <!-- md is breakpoint where it'll switch from mobile to website, light is the white background and dark text, sticky navbar  -->
          <div class="container-fluid"> 
              <!-- takes full screen -->
              <a class="navbar-brand" href="index.html"><img src="img/logo.JPG" style="width: 10em;"></a>
              <button class="navbar-toggler" type="button" background="black" data-toggle="collapse" data-target="#navbarResponsive"> 
                  <!-- collapse allows it to close -->
                  <span class="navbar-toggler-icon">   
                      <i class="fas fa-bars" style="color:#fff; font-size:28px;"></i>
                  </span>
              </button>
              <div class="collapse navbar-collapse" id="navbarResponsive">
                  <ul class="navbar-nav ml-auto">
                      <!-- ml-auto: pushs menu to right hand side when screen is smaller -->
                      <li class="nav-item">
                          <a class="nav-link" href="index.html">Home</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="reviews.html">Reviews</a>
                      </li>
                      <li class="nav-item active">
                          <a class="nav-link" href="contact.html">Contact</a>
                      </li>
              </div>
          </div>
      </nav> 


<div class="contact-us">
<p class="display-4 first">Contact us!</p>
    <form method="post" action="https://formsubmit.co/onlinequran779@gmail.com" id="contact-form">
      <label for="name">
        NAME<em>&#x2a;</em>
    </label>
    <input type="hidden" name="_next" value="https://arabictutors.org/contactsent.html">    <input id="name" name="name" required="" type="name" />
    <input type="hidden" name="_subject" value="Arabic Tutors - New Message">
    <label for="email">EMAIL<em>&#x2a;</em>
    </label>
    <input id="email" name="email" required="" type="email" />
    <label for="phone">PHONE</label>
    <input id="phone" name="phone" type="tel" />
    <label for="message">YOUR MESSAGE <em>&#x2a;</em></label>
    <textarea id="message" name="message" required="" rows="4"></textarea>
    <button id="customerOrder" name="send">SUBMIT</button>

    </form>
  </div>

          <!-- Footer -->
          <footer style="background-color: white;">
            <div class="container-fluid padding">
                <div class="row text-center">
                    <div class="container-fluid">
                        <div class="row text-center padding ">
                            <div class="col-12">
                                <h2>Contact us</h2>
                            </div>
                            <div class="col-12 social padding">
                                <a href="https://www.facebook.com/people/Arabic-Tutors/100090291575582/"><i class="fab fa-facebook"></i></a>
                                <a href="mailto:onlinequran779@gmail.com"><i class="far fa-envelope"></i></a>
                                <a href="https://wa.me/447466216535/?text=urlencodedtext"><i class="fab fa-whatsapp"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12">
                        <hr class="light-100">
                        <h5>Copyright © 2020 Arabic Tutors. All Rights Reserved.</h5>
                    </div>
                </div>
            </div>
        </footer>
  
        <script src="//cdnjs.cloudflare.com/ajax/libs/validate.js/0.13.1/validate.min.js"></script>
 <script>


     const constraints = {
         name: {
             presence: { allowEmpty: false }
         },
         email: {
             presence: { allowEmpty: false },
             email: true
         },
         message: {
             presence: { allowEmpty: false }
         }
     };

    //  const form = document.getElementById('contact-form');
    //  form.addEventListener('submit', function (event) {

    //      const formValues = {
    //          name: form.elements.name.value,
    //          email: form.elements.email.value,
    //          message: form.elements.message.value
    //      };


    //      const errors = validate(formValues, constraints);
    //      if (errors) {
    //          event.preventDefault();
    //          const errorMessage = Object
    //              .values(errors)
    //              .map(function (fieldValues) {
    //                  return fieldValues.join(', ')
    //              })
    //              .join("\n");

    //          alert(errorMessage);
    //      }
    //  }, false);
 </script>

  </body>
  
  
  </html>
  
